<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_3" LaunchPart="xc7k410tffg900-1" LaunchTime="1600330511">
  <File Type="BITSTR-BMM" Name="NewSLFirmware_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="NewSLFirmware_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="NewSLFirmware_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="NewSLFirmware_power_routed.rpt"/>
  <File Type="PA-TCL" Name="NewSLFirmware.tcl"/>
  <File Type="OPT-TIMING" Name="NewSLFirmware_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="NewSLFirmware_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="NewSLFirmware_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="NewSLFirmware_reports.tcl"/>
  <File Type="OPT-DRC" Name="NewSLFirmware_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="NewSLFirmware.hwdef"/>
  <File Type="PWROPT-DCP" Name="NewSLFirmware_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="NewSLFirmware_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="NewSLFirmware_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="NewSLFirmware_placed.dcp"/>
  <File Type="PLACE-IO" Name="NewSLFirmware_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="NewSLFirmware_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="NewSLFirmware_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="NewSLFirmware_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="NewSLFirmware_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="NewSLFirmware_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="NewSLFirmware_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="NewSLFirmware_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="NewSLFirmware_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="NewSLFirmware.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="NewSLFirmware_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="NewSLFirmware_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="NewSLFirmware_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="NewSLFirmware.msk"/>
  <File Type="PHYSOPT-TIMING" Name="NewSLFirmware_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="NewSLFirmware_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="NewSLFirmware_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="NewSLFirmware_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="NewSLFirmware_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="NewSLFirmware_drc_routed.pb"/>
  <File Type="ROUTE-DRC-RPX" Name="NewSLFirmware_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="NewSLFirmware.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="NewSLFirmware_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="NewSLFirmware_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="NewSLFirmware_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="NewSLFirmware_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="NewSLFirmware_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="NewSLFirmware_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="NewSLFirmware_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="NewSLFirmware_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="NewSLFirmware_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="NewSLFirmware_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="NewSLFirmware_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="NewSLFirmware_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="NewSLFirmware_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="NewSLFirmware_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="NewSLFirmware_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="NewSLFirmware_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="NewSLFirmware_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="NewSLFirmware_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="NewSLFirmware_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="NewSLFirmware_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="NewSLFirmware_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="NewSLFirmware.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="NewSLFirmware_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="NewSLFirmware.rbt"/>
  <File Type="BITSTR-NKY" Name="NewSLFirmware.nky"/>
  <File Type="PDI-FILE" Name="NewSLFirmware.pdi"/>
  <File Type="RCFI_FILE" Name="NewSLFirmware.rcfi"/>
  <File Type="CFI_FILE" Name="NewSLFirmware.cfi"/>
  <File Type="RNPI_FILE" Name="NewSLFirmware.rnpi"/>
  <File Type="NPI_FILE" Name="NewSLFirmware.npi"/>
  <File Type="RBD_FILE" Name="NewSLFirmware.rbd"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="NewSLFirmware.ltx"/>
  <File Type="BITSTR-SYSDEF" Name="NewSLFirmware.sysdef"/>
  <File Type="BG-BGN" Name="NewSLFirmware.bgn"/>
  <File Type="BG-DRC" Name="NewSLFirmware.drc"/>
  <File Type="RDI-RDI" Name="NewSLFirmware.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/TrackOutputGenerator.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/GTX_TX.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Delay.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/GTX_RX.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/GLink_Monitor.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/ID_Counter.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Delay_glink.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/TTC_Delay.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/CRC8_D48.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/vme.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/GTX_Delay.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Mask.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Monitoring.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/GTX_Error_Scaler.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Scaler.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/GLink_Delay.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/NewSLFirmware.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Clock_Generator.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Converter.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/GLinkChecker.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/Delay_single_bit.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/example_design/gtx_12lane_320mhz_exdes.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/example_design/support/gtx_12lane_320mhz_support.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/example_design/support/gtx_12lane_320mhz_common_reset.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/example_design/support/gtx_12lane_320mhz_gt_usrclk_source.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/example_design/support/gtx_12lane_320mhz_common.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/GLink_PhaseAlign.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/GLink_IFD.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="NewSLFirmware"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/L1MuEGLinkCnvFirmwareConstraints.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Performance_ExtraTimingOpt" Flow="Vivado Implementation 2017"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design">
      <Option Id="Directive">8</Option>
    </Step>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design" EnableStepBool="1">
      <Option Id="Directive">0</Option>
    </Step>
    <Step Id="route_design">
      <Option Id="Directive">0</Option>
    </Step>
    <Step Id="post_route_phys_opt_design" EnableStepBool="1"/>
    <Step Id="write_bitstream"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="GTX_6_4Gbps_12lane"/>
  <BlockFileSet Type="BlockSrcs" Name="dcm40_to_160"/>
  <BlockFileSet Type="BlockSrcs" Name="delay_single"/>
  <BlockFileSet Type="BlockSrcs" Name="monitoring_fifo"/>
  <BlockFileSet Type="BlockSrcs" Name="delay_mem_glink"/>
  <BlockFileSet Type="BlockSrcs" Name="delay_mem"/>
  <BlockFileSet Type="BlockSrcs" Name="dcm40_to_4phases"/>
</GenRun>
