<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="dcm40_to_4phases_synth_1" LaunchDir="C:/Users/tsujikawa/Downloads/L1MuEGLinkCnvFirmware-develop/FPGA/L1MuEGLinkCnvFirmware.runs/dcm40_to_4phases_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="dcm40_to_160_synth_1" LaunchDir="C:/Users/tsujikawa/Downloads/L1MuEGLinkCnvFirmware-develop/FPGA/L1MuEGLinkCnvFirmware.runs/dcm40_to_160_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="delay_mem_synth_1" LaunchDir="C:/Users/tsujikawa/Downloads/L1MuEGLinkCnvFirmware-develop/FPGA/L1MuEGLinkCnvFirmware.runs/delay_mem_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="delay_mem_glink_synth_1" LaunchDir="C:/Users/tsujikawa/Downloads/L1MuEGLinkCnvFirmware-develop/FPGA/L1MuEGLinkCnvFirmware.runs/delay_mem_glink_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="delay_single_synth_1" LaunchDir="C:/Users/tsujikawa/Downloads/L1MuEGLinkCnvFirmware-develop/FPGA/L1MuEGLinkCnvFirmware.runs/delay_single_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="GTX_6_4Gbps_12lane_synth_1" LaunchDir="C:/Users/tsujikawa/Downloads/L1MuEGLinkCnvFirmware-develop/FPGA/L1MuEGLinkCnvFirmware.runs/GTX_6_4Gbps_12lane_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="monitoring_fifo_synth_1" LaunchDir="C:/Users/tsujikawa/Downloads/L1MuEGLinkCnvFirmware-develop/FPGA/L1MuEGLinkCnvFirmware.runs/monitoring_fifo_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

