<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="delay_single_synth_1" LaunchDir="C:/Users/tsujikawa/SLFirmware/sandbox/update_2020_1/FPGA/L1MuEGLinkCnvFirmware.runs/delay_single_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="dcm40_to_160_synth_1" LaunchDir="C:/Users/tsujikawa/SLFirmware/sandbox/update_2020_1/FPGA/L1MuEGLinkCnvFirmware.runs/dcm40_to_160_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="delay_mem_glink_synth_1" LaunchDir="C:/Users/tsujikawa/SLFirmware/sandbox/update_2020_1/FPGA/L1MuEGLinkCnvFirmware.runs/delay_mem_glink_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="delay_mem_synth_1" LaunchDir="C:/Users/tsujikawa/SLFirmware/sandbox/update_2020_1/FPGA/L1MuEGLinkCnvFirmware.runs/delay_mem_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="monitoring_fifo_synth_1" LaunchDir="C:/Users/tsujikawa/SLFirmware/sandbox/update_2020_1/FPGA/L1MuEGLinkCnvFirmware.runs/monitoring_fifo_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="dcm40_to_4phases_synth_1" LaunchDir="C:/Users/tsujikawa/SLFirmware/sandbox/update_2020_1/FPGA/L1MuEGLinkCnvFirmware.runs/dcm40_to_4phases_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_2" LaunchDir="C:/Users/tsujikawa/SLFirmware/sandbox/update_2020_1/FPGA/L1MuEGLinkCnvFirmware.runs/synth_2" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="delay_single_synth_1"/>
		<Parent Id="dcm40_to_160_synth_1"/>
		<Parent Id="delay_mem_glink_synth_1"/>
		<Parent Id="delay_mem_synth_1"/>
		<Parent Id="monitoring_fifo_synth_1"/>
		<Parent Id="dcm40_to_4phases_synth_1"/>
	</Run>
	<Run Id="impl_3" LaunchDir="C:/Users/tsujikawa/SLFirmware/sandbox/update_2020_1/FPGA/L1MuEGLinkCnvFirmware.runs/impl_3" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_2"/>
		<Parent Id="delay_single_synth_1"/>
		<Parent Id="dcm40_to_160_synth_1"/>
		<Parent Id="delay_mem_glink_synth_1"/>
		<Parent Id="delay_mem_synth_1"/>
		<Parent Id="monitoring_fifo_synth_1"/>
		<Parent Id="dcm40_to_4phases_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

